﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VRTest04 - First Person Controller.Plugins", "VRTest04 - First Person Controller.Plugins.csproj", "{87B42D20-D7B0-F767-947A-BFCB170C477A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87B42D20-D7B0-F767-947A-BFCB170C477A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87B42D20-D7B0-F767-947A-BFCB170C477A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87B42D20-D7B0-F767-947A-BFCB170C477A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87B42D20-D7B0-F767-947A-BFCB170C477A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
